[gd_scene load_steps=72 format=3 uid="uid://dncucwq3g1nna"]

[ext_resource type="Material" uid="uid://bveqi5m5ihsgj" path="res://Shaders/PlayerPalette.tres" id="1_bjmss"]
[ext_resource type="Texture2D" uid="uid://xokvw2441uut" path="res://Graphics/Players/ManiaSheet.png" id="2_r5j86"]
[ext_resource type="Texture2D" uid="uid://dlomjk6vm15ep" path="res://Graphics/Misc/DashDust.png" id="3_ll20w"]
[ext_resource type="Texture2D" uid="uid://dvqglf8dididc" path="res://Graphics/Items/shield_plain.png" id="4_fe5jf"]

[sub_resource type="Animation" id="86"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/CenterReference:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 13, 48, 48)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sonic/Sprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="108"]
resource_name = "air"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(246, 1403, 48, 48), Rect2(295, 1403, 48, 48), Rect2(344, 1403, 48, 48), Rect2(393, 1403, 48, 48), Rect2(442, 1403, 48, 48), Rect2(491, 1403, 48, 48), Rect2(540, 1403, 48, 48)]
}

[sub_resource type="Animation" id="Animation_oa60a"]
resource_name = "air_walk"
length = 0.864
loop_mode = 1
step = 0.036
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.072, 0.144, 0.216, 0.288, 0.36, 0.432, 0.504, 0.576, 0.648, 0.72, 0.792),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 142, 48, 56), Rect2(638, 142, 48, 56), Rect2(687, 142, 48, 56), Rect2(736, 142, 48, 56), Rect2(785, 142, 48, 56), Rect2(834, 142, 48, 56), Rect2(883, 142, 48, 56), Rect2(932, 142, 48, 56), Rect2(981, 142, 48, 56), Rect2(1030, 142, 48, 56), Rect2(1079, 142, 48, 56), Rect2(1128, 142, 48, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_3l35s"]
resource_name = "clingVerticalBar"
length = 0.133335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/CenterReference:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(687, 1403, 48, 48), Rect2(736, 1403, 48, 48), Rect2(785, 1403, 48, 48), Rect2(834, 1403, 48, 48)]
}

[sub_resource type="Animation" id="Animation_l0c1k"]
resource_name = "clingVerticalBarOffset"
length = 0.133335
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/CenterReference:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(687, 1403, 48, 48), Rect2(736, 1403, 48, 48), Rect2(785, 1403, 48, 48), Rect2(834, 1403, 48, 48)]
}

[sub_resource type="Animation" id="76"]
resource_name = "corkScrew"
length = 0.6
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 641, 48, 48), Rect2(50, 641, 48, 48), Rect2(99, 641, 48, 48), Rect2(148, 641, 48, 48), Rect2(197, 641, 48, 48), Rect2(246, 641, 48, 48), Rect2(295, 641, 48, 48), Rect2(344, 641, 48, 48), Rect2(393, 641, 48, 48), Rect2(442, 641, 48, 48), Rect2(491, 641, 48, 48), Rect2(540, 641, 48, 48), Rect2(589, 641, 48, 48), Rect2(638, 641, 48, 48), Rect2(687, 641, 48, 48), Rect2(736, 641, 48, 48), Rect2(785, 641, 48, 48), Rect2(834, 641, 48, 48), Rect2(883, 641, 48, 48), Rect2(932, 641, 48, 48), Rect2(981, 641, 48, 48), Rect2(1030, 641, 48, 48), Rect2(1079, 641, 48, 48), Rect2(1128, 641, 48, 48)]
}

[sub_resource type="Animation" id="88"]
resource_name = "corkScrewOffset"
length = 1.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.3, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 641, 48, 48), Rect2(540, 641, 48, 48), Rect2(491, 641, 48, 48), Rect2(442, 641, 48, 48), Rect2(393, 641, 48, 48), Rect2(344, 641, 48, 48), Rect2(295, 641, 48, 48), Rect2(246, 641, 48, 48), Rect2(197, 641, 48, 48), Rect2(148, 641, 48, 48), Rect2(99, 641, 48, 48), Rect2(50, 641, 48, 48), Rect2(1, 641, 48, 48), Rect2(1128, 641, 48, 48), Rect2(1079, 641, 48, 48), Rect2(1030, 641, 48, 48), Rect2(981, 641, 48, 48), Rect2(932, 641, 48, 48), Rect2(883, 641, 48, 48), Rect2(834, 641, 48, 48), Rect2(785, 641, 48, 48), Rect2(736, 641, 48, 48), Rect2(687, 641, 48, 48), Rect2(638, 641, 48, 48), Rect2(589, 641, 48, 48)]
}

[sub_resource type="Animation" id="Animation_8k28l"]
resource_name = "corkScrewOffset_stand"
length = 1.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.15, 0.2, 0.3, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 699, 48, 48), Rect2(540, 699, 48, 48), Rect2(491, 699, 48, 48), Rect2(442, 699, 48, 48), Rect2(393, 699, 48, 48), Rect2(344, 699, 48, 48), Rect2(295, 699, 48, 48), Rect2(246, 699, 48, 48), Rect2(197, 699, 48, 48), Rect2(148, 699, 48, 48), Rect2(99, 699, 48, 48), Rect2(50, 699, 48, 48), Rect2(1, 699, 48, 48), Rect2(1128, 699, 48, 48), Rect2(1079, 699, 48, 48), Rect2(1030, 699, 48, 48), Rect2(981, 699, 48, 48), Rect2(932, 699, 48, 48), Rect2(883, 699, 48, 48), Rect2(834, 699, 48, 48), Rect2(785, 699, 48, 48), Rect2(736, 699, 48, 48), Rect2(687, 699, 48, 48), Rect2(638, 699, 48, 48), Rect2(589, 699, 48, 48)]
}

[sub_resource type="Animation" id="Animation_mepxd"]
resource_name = "corkScrew_stand"
length = 0.6
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 699, 48, 48), Rect2(50, 699, 48, 48), Rect2(99, 699, 48, 48), Rect2(148, 699, 48, 48), Rect2(197, 699, 48, 48), Rect2(246, 699, 48, 48), Rect2(295, 699, 48, 48), Rect2(344, 699, 48, 48), Rect2(393, 699, 48, 48), Rect2(442, 699, 48, 48), Rect2(491, 699, 48, 48), Rect2(540, 699, 48, 48), Rect2(589, 699, 48, 48), Rect2(638, 699, 48, 48), Rect2(687, 699, 48, 48), Rect2(736, 699, 48, 48), Rect2(785, 699, 48, 48), Rect2(834, 699, 48, 48), Rect2(883, 699, 48, 48), Rect2(932, 699, 48, 48), Rect2(981, 699, 48, 48), Rect2(1030, 699, 48, 48), Rect2(1079, 699, 48, 48), Rect2(1128, 699, 48, 48)]
}

[sub_resource type="Animation" id="77"]
resource_name = "crouch"
length = 0.1667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(932, 84, 48, 48), Rect2(981, 84, 48, 48), Rect2(1030, 84, 48, 48), Rect2(1079, 84, 48, 48), Rect2(1128, 84, 48, 48)]
}

[sub_resource type="Animation" id="Animation_klyhk"]
resource_name = "crouch_end"
length = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(1177, 84, 48, 48)]
}

[sub_resource type="Animation" id="Animation_tn47m"]
resource_name = "current"
length = 0.53334
loop_mode = 1
step = 0.0667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [128, 129, 130, 131, 132, 133, 134, 135]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1334, 0.2001, 0.2668, 0.3335, 0.4002, 0.4669),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(491, 834, 64, 48), Rect2(556, 834, 64, 48), Rect2(621, 834, 64, 48), Rect2(686, 834, 64, 48), Rect2(751, 834, 64, 48), Rect2(881, 834, 64, 48), Rect2(946, 834, 64, 48), Rect2(1011, 834, 64, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1334, 0.2001, 0.2668, 0.3335, 0.4002, 0.4669),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, -6), Vector2(-3, -6), Vector2(0, -6), Vector2(3, -6), Vector2(4, -6), Vector2(6, -6), Vector2(0, -6), Vector2(-6, -6)]
}

[sub_resource type="Animation" id="Animation_8gw0k"]
resource_name = "dash"
length = 0.4
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(932, 210, 48, 48), Rect2(981, 210, 48, 48), Rect2(1030, 210, 48, 48), Rect2(1079, 210, 48, 48)]
}

[sub_resource type="Animation" id="98"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(736, 516, 48, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="107"]
resource_name = "dropDash"
loop_mode = 1
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 458, 48, 48), Rect2(50, 458, 48, 48), Rect2(99, 458, 48, 48), Rect2(148, 458, 48, 48), Rect2(197, 458, 48, 48), Rect2(246, 458, 48, 48), Rect2(295, 458, 48, 48), Rect2(344, 458, 48, 48), Rect2(393, 458, 48, 48), Rect2(442, 458, 48, 48), Rect2(491, 458, 48, 48), Rect2(540, 458, 48, 48), Rect2(589, 458, 48, 48), Rect2(638, 458, 48, 48), Rect2(687, 458, 48, 48), Rect2(736, 458, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="99"]
resource_name = "drown"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(785, 516, 48, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="104"]
resource_name = "edge1"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 582, 56, 48), Rect2(58, 582, 56, 48), Rect2(115, 582, 56, 48), Rect2(172, 582, 56, 48), Rect2(229, 582, 56, 48), Rect2(286, 582, 56, 48), Rect2(343, 582, 56, 48), Rect2(400, 582, 56, 48)]
}

[sub_resource type="Animation" id="106"]
resource_name = "edge2"
length = 0.6
loop_mode = 1
step = 0.075
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(457, 582, 48, 48), Rect2(506, 582, 48, 48), Rect2(555, 582, 48, 48), Rect2(604, 582, 48, 48), Rect2(653, 582, 48, 48), Rect2(702, 582, 48, 48), Rect2(751, 582, 48, 48), Rect2(800, 582, 48, 48)]
}

[sub_resource type="Animation" id="110"]
resource_name = "edge_super"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [43, 44, 45, 46]
}

[sub_resource type="Animation" id="123"]
resource_name = "grabVerticalBar"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.784584),
"update": 1,
"values": [Vector2(0, -4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/PlayerAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["swingVerticalBar", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/CenterReference:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(589, 969, 96, 48)]
}

[sub_resource type="Animation" id="124"]
resource_name = "grabVerticalBarOffset"
length = 0.166667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.784584, 1),
"update": 1,
"values": [Vector2(-40, -4), Vector2(-40, -4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/PlayerAnimation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["swingVerticalBarOffset", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/CenterReference:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-17, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(589, 969, 96, 48)]
}

[sub_resource type="Animation" id="112"]
resource_name = "hang"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 901, 48, 48), Rect2(50, 901, 48, 48), Rect2(99, 901, 48, 48), Rect2(148, 901, 48, 48), Rect2(197, 901, 48, 48), Rect2(246, 901, 48, 48), Rect2(295, 901, 48, 48), Rect2(344, 901, 48, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3)]
}

[sub_resource type="Animation" id="Animation_pv58b"]
resource_name = "hangShimmy"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(589, 1311, 48, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/CenterReference:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 22), Vector2(0, 22)]
}

[sub_resource type="Animation" id="Animation_7cq7o"]
resource_name = "hangShimmy_move"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(638, 1311, 48, 80), Rect2(687, 1311, 48, 80), Rect2(736, 1311, 48, 80), Rect2(785, 1311, 48, 80), Rect2(834, 1311, 48, 80), Rect2(883, 1311, 48, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/CenterReference:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 22), Vector2(0, 22)]
}

[sub_resource type="Animation" id="78"]
resource_name = "hurt"
length = 0.4
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(491, 516, 48, 48), Rect2(540, 516, 48, 48), Rect2(589, 516, 48, 48), Rect2(638, 516, 48, 48), Rect2(687, 516, 48, 48)]
}

[sub_resource type="Animation" id="79"]
resource_name = "idle"
length = 3.0
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1, 13, 48, 48)]
}

[sub_resource type="Animation" id="113"]
resource_name = "idle1"
length = 0.375
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(50, 13, 48, 48), Rect2(99, 13, 48, 48), Rect2(148, 13, 48, 48), Rect2(197, 13, 48, 48), Rect2(246, 13, 48, 48)]
}

[sub_resource type="Animation" id="114"]
resource_name = "idle2"
length = 1.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.500001, 0.583334, 0.666667, 0.750001, 0.833335, 0.916668, 1, 1.08333, 1.16667, 1.25, 1.33334, 1.41667, 1.5, 1.58334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(295, 13, 48, 48), Rect2(344, 13, 48, 48), Rect2(393, 13, 48, 48), Rect2(442, 13, 48, 48), Rect2(491, 13, 48, 48), Rect2(295, 13, 48, 48), Rect2(344, 13, 48, 48), Rect2(393, 13, 48, 48), Rect2(442, 13, 48, 48), Rect2(491, 13, 48, 48), Rect2(295, 13, 48, 48), Rect2(344, 13, 48, 48), Rect2(393, 13, 48, 48), Rect2(442, 13, 48, 48), Rect2(491, 13, 48, 48), Rect2(295, 13, 48, 48), Rect2(344, 13, 48, 48), Rect2(393, 13, 48, 48), Rect2(442, 13, 48, 48), Rect2(491, 13, 48, 48)]
}

[sub_resource type="Animation" id="116"]
resource_name = "idle3"
length = 0.45
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(540, 13, 48, 48), Rect2(589, 13, 48, 48), Rect2(638, 13, 48, 48), Rect2(687, 13, 48, 48), Rect2(736, 13, 48, 48), Rect2(785, 13, 48, 48)]
}

[sub_resource type="Animation" id="117"]
resource_name = "idle4"
length = 2.9625
step = 0.0125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0125, 1.0875, 1.15, 1.2125, 1.275, 1.3375, 1.4, 1.4625, 1.525, 1.5875, 1.65, 1.7125, 1.775, 1.8375, 1.9, 1.9625, 2.025, 2.0875, 2.15, 2.2125, 2.275, 2.3375, 2.4, 2.4625, 2.525, 2.5875, 2.65, 2.7125, 2.775, 2.8875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 84, 48, 48), Rect2(50, 84, 48, 48), Rect2(99, 84, 48, 48), Rect2(148, 84, 48, 48), Rect2(197, 84, 48, 48), Rect2(246, 84, 48, 48), Rect2(295, 84, 48, 48), Rect2(344, 84, 48, 48), Rect2(393, 84, 48, 48), Rect2(99, 84, 48, 48), Rect2(148, 84, 48, 48), Rect2(197, 84, 48, 48), Rect2(246, 84, 48, 48), Rect2(295, 84, 48, 48), Rect2(344, 84, 48, 48), Rect2(393, 84, 48, 48), Rect2(99, 84, 48, 48), Rect2(148, 84, 48, 48), Rect2(197, 84, 48, 48), Rect2(246, 84, 48, 48), Rect2(295, 84, 48, 48), Rect2(344, 84, 48, 48), Rect2(393, 84, 48, 48), Rect2(99, 84, 48, 48), Rect2(148, 84, 48, 48), Rect2(197, 84, 48, 48), Rect2(246, 84, 48, 48), Rect2(295, 84, 48, 48), Rect2(344, 84, 48, 48), Rect2(393, 84, 48, 48), Rect2(442, 84, 48, 48)]
}

[sub_resource type="Animation" id="118"]
resource_name = "idle5"
length = 0.225
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(491, 84, 48, 48), Rect2(540, 84, 48, 48), Rect2(589, 84, 48, 48)]
}

[sub_resource type="Animation" id="109"]
resource_name = "idle_super"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_xajrk"]
resource_name = "jog"
length = 0.8
loop_mode = 1
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 210, 48, 48), Rect2(50, 210, 48, 48), Rect2(99, 210, 48, 48), Rect2(148, 210, 48, 48), Rect2(197, 210, 48, 48), Rect2(246, 210, 48, 48), Rect2(295, 210, 48, 48), Rect2(344, 210, 48, 48), Rect2(393, 210, 48, 48), Rect2(442, 210, 48, 48)]
}

[sub_resource type="Animation" id="80"]
resource_name = "lookUp"
length = 0.1665
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(638, 84, 48, 48), Rect2(687, 84, 48, 48), Rect2(736, 84, 48, 48), Rect2(785, 84, 48, 48), Rect2(834, 84, 48, 48)]
}

[sub_resource type="Animation" id="Animation_tofl1"]
resource_name = "lookUp_end"
length = 0.0333
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Rect2(883, 84, 48, 48)]
}

[sub_resource type="Animation" id="87"]
resource_name = "peelOut"
length = 0.4
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 270, 48, 48), Rect2(50, 270, 48, 48), Rect2(99, 270, 48, 48), Rect2(148, 270, 48, 48)]
}

[sub_resource type="Animation" id="103"]
resource_name = "push"
length = 0.3
loop_mode = 1
step = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.06, 0.09, 0.12, 0.15, 0.18, 0.21, 0.24, 0.27),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 516, 48, 48), Rect2(50, 516, 48, 48), Rect2(99, 516, 48, 48), Rect2(148, 516, 48, 48), Rect2(197, 516, 48, 48), Rect2(246, 516, 48, 48), Rect2(295, 516, 48, 48), Rect2(344, 516, 48, 48), Rect2(393, 516, 48, 48), Rect2(442, 516, 48, 48)]
}

[sub_resource type="Animation" id="81"]
resource_name = "roll"
length = 1.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(197, 270, 48, 48), Rect2(246, 270, 48, 48), Rect2(295, 270, 48, 48), Rect2(344, 270, 48, 48), Rect2(393, 270, 48, 48), Rect2(442, 270, 48, 48), Rect2(491, 270, 48, 48), Rect2(540, 270, 48, 48), Rect2(589, 270, 48, 48), Rect2(638, 270, 48, 48), Rect2(687, 270, 48, 48), Rect2(736, 270, 48, 48), Rect2(785, 270, 48, 48), Rect2(834, 270, 48, 48), Rect2(883, 270, 48, 48), Rect2(932, 270, 48, 48)]
}

[sub_resource type="Animation" id="82"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(491, 210, 48, 48), Rect2(540, 210, 48, 48), Rect2(589, 210, 48, 48), Rect2(638, 210, 48, 48), Rect2(687, 210, 48, 48), Rect2(736, 210, 48, 48), Rect2(785, 210, 48, 48), Rect2(834, 210, 48, 48)]
}

[sub_resource type="Animation" id="100"]
resource_name = "skid"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 330, 48, 48), Rect2(638, 330, 48, 48), Rect2(687, 330, 48, 48), Rect2(736, 330, 48, 48), Rect2(785, 330, 48, 48), Rect2(834, 330, 48, 48), Rect2(883, 330, 48, 48), Rect2(932, 330, 48, 48), Rect2(981, 330, 48, 48)]
}

[sub_resource type="Animation" id="101"]
resource_name = "skidTurn"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(1030, 330, 48, 48), Rect2(1079, 330, 48, 48), Rect2(1128, 330, 48, 48)]
}

[sub_resource type="Animation" id="120"]
resource_name = "slide"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(883, 1469, 48, 48), Rect2(932, 1469, 48, 48), Rect2(981, 1469, 48, 48), Rect2(1030, 1469, 48, 48)]
}

[sub_resource type="Animation" id="83"]
resource_name = "spinDash"
length = 2.0
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 398, 48, 48), Rect2(50, 398, 48, 48), Rect2(99, 398, 48, 48), Rect2(148, 398, 48, 48), Rect2(197, 398, 48, 48), Rect2(246, 398, 48, 48), Rect2(295, 398, 48, 48), Rect2(344, 398, 48, 48), Rect2(393, 398, 48, 48), Rect2(442, 398, 48, 48), Rect2(491, 398, 48, 48), Rect2(540, 398, 48, 48), Rect2(589, 398, 48, 48), Rect2(638, 398, 48, 48), Rect2(687, 398, 48, 48), Rect2(736, 398, 48, 48)]
}

[sub_resource type="Animation" id="84"]
resource_name = "spring"
length = 0.783333
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 330, 48, 56), Rect2(50, 330, 48, 56), Rect2(99, 330, 48, 56), Rect2(148, 330, 48, 56), Rect2(197, 330, 48, 56), Rect2(246, 330, 48, 56), Rect2(295, 330, 48, 56), Rect2(344, 330, 48, 56), Rect2(393, 330, 48, 56), Rect2(442, 330, 48, 56), Rect2(1, 330, 48, 56), Rect2(50, 330, 48, 56), Rect2(99, 330, 48, 56), Rect2(148, 330, 48, 56), Rect2(197, 330, 48, 56), Rect2(246, 330, 48, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="119"]
resource_name = "springScrew"
length = 0.783
step = 0.065
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.13, 0.196667, 0.26, 0.326667, 0.39, 0.456667, 0.52, 0.586667, 0.65, 0.716667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56), Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56), Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56), Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56), Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56), Rect2(491, 330, 48, 56), Rect2(540, 330, 48, 56)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 4)]
}

[sub_resource type="Animation" id="97"]
resource_name = "super"
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4, 0.44, 0.48, 0.52, 0.56, 0.6, 0.64, 0.68, 0.72, 0.76, 0.8, 0.84, 0.88, 0.92, 0.96, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 1537, 48, 64), Rect2(50, 1537, 48, 64), Rect2(99, 1537, 48, 64), Rect2(148, 1537, 48, 64), Rect2(197, 1537, 48, 64), Rect2(246, 1537, 48, 64), Rect2(295, 1537, 48, 64), Rect2(344, 1537, 48, 64), Rect2(393, 1537, 48, 64), Rect2(442, 1537, 48, 64), Rect2(491, 1537, 48, 64), Rect2(540, 1537, 48, 64), Rect2(589, 1537, 48, 64), Rect2(638, 1537, 48, 64), Rect2(687, 1537, 48, 64), Rect2(736, 1537, 48, 64), Rect2(785, 1537, 48, 64), Rect2(834, 1537, 48, 64), Rect2(883, 1537, 48, 64), Rect2(736, 1537, 48, 64), Rect2(785, 1537, 48, 64), Rect2(834, 1537, 48, 64), Rect2(883, 1537, 48, 64), Rect2(736, 1537, 48, 64), Rect2(785, 1537, 48, 64), Rect2(834, 1537, 48, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:material:shader_parameter/row")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 10.0]
}

[sub_resource type="Animation" id="Animation_d563c"]
resource_name = "swingHorizontalBarMHZ"
length = 0.400002
step = 0.0167
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/CenterReference:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0500001, 0.116667, 0.2, 0.266667, 0.316667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 18), Vector2(0, 11), Vector2(0, -17), Vector2(0, -20), Vector2(0, -12), Vector2(0, -4), Vector2(0, 18), Vector2(0, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.00840336, 0.0166667, 0.0334, 0.05, 0.0835, 0.116667, 0.1503, 0.2, 0.2338, 0.266667, 0.2839, 0.316667, 0.334, 0.366667, 0.383333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 969, 48, 104), Rect2(50, 969, 48, 104), Rect2(99, 969, 48, 104), Rect2(148, 969, 48, 104), Rect2(197, 969, 48, 104), Rect2(246, 969, 48, 104), Rect2(295, 969, 48, 104), Rect2(344, 969, 48, 104), Rect2(393, 969, 48, 104), Rect2(442, 969, 48, 104), Rect2(491, 969, 48, 104), Rect2(540, 969, 48, 104), Rect2(1, 969, 48, 104), Rect2(50, 969, 48, 104), Rect2(99, 969, 48, 104), Rect2(148, 969, 48, 104)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="121"]
resource_name = "swingVerticalBar"
length = 0.5
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -4), Vector2(1, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/CenterReference:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333334, 0.133334, 0.233334, 0.300001, 0.383334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(18, 0), Vector2(10, 0), Vector2(-15, 0), Vector2(-18, 0), Vector2(-10, 0), Vector2(-3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.0833333, 0.133333, 0.183333, 0.233333, 0.266667, 0.3, 0.333333, 0.383333, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 969, 96, 48), Rect2(686, 969, 96, 48), Rect2(783, 969, 96, 48), Rect2(880, 969, 96, 48), Rect2(977, 969, 96, 48), Rect2(1074, 969, 96, 48), Rect2(589, 1018, 96, 48), Rect2(686, 1018, 96, 48), Rect2(783, 1018, 96, 48), Rect2(880, 1018, 96, 48), Rect2(977, 1018, 96, 48), Rect2(1074, 1018, 96, 48)]
}

[sub_resource type="Animation" id="125"]
resource_name = "swingVerticalBarManaged"
loop_mode = 1
step = 0.03125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.784584),
"update": 1,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/CenterReference:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1875, 0.3125, 0.5, 0.6875, 0.8125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-4, 0), Vector2(20, 0), Vector2(10, 0), Vector2(-17, 0), Vector2(-20, 0), Vector2(-11, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09375, 0.1875, 0.25, 0.3125, 0.40625, 0.5, 0.59375, 0.6875, 0.75, 0.8125, 0.90625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 969, 96, 48), Rect2(686, 969, 96, 48), Rect2(783, 969, 96, 48), Rect2(880, 969, 96, 48), Rect2(977, 969, 96, 48), Rect2(1074, 969, 96, 48), Rect2(589, 1018, 96, 48), Rect2(686, 1018, 96, 48), Rect2(783, 1018, 96, 48), Rect2(880, 1018, 96, 48), Rect2(977, 1018, 96, 48), Rect2(1074, 1018, 96, 48)]
}

[sub_resource type="Animation" id="122"]
resource_name = "swingVerticalBarOffset"
length = 0.6
loop_mode = 1
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sonic/CenterReference:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.16, 0.28, 0.36, 0.48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(-20, 0), Vector2(-11, 0), Vector2(16, 0), Vector2(23, 0), Vector2(11, 0), Vector2(3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.1, 0.16, 0.22, 0.28, 0.32, 0.36, 0.42, 0.48, 0.54),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(589, 969, 96, 48), Rect2(686, 969, 96, 48), Rect2(783, 969, 96, 48), Rect2(880, 969, 96, 48), Rect2(977, 969, 96, 48), Rect2(1074, 969, 96, 48), Rect2(589, 1018, 96, 48), Rect2(686, 1018, 96, 48), Rect2(783, 1018, 96, 48), Rect2(880, 1018, 96, 48), Rect2(977, 1018, 96, 48), Rect2(1074, 1018, 96, 48)]
}

[sub_resource type="Animation" id="85"]
resource_name = "walk"
length = 0.864
loop_mode = 1
step = 0.036
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.072, 0.144, 0.216, 0.288, 0.36, 0.432, 0.504, 0.576, 0.648, 0.72, 0.792),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1, 142, 48, 48), Rect2(50, 142, 48, 48), Rect2(99, 142, 48, 48), Rect2(148, 142, 48, 48), Rect2(197, 142, 48, 48), Rect2(246, 142, 48, 48), Rect2(295, 142, 48, 48), Rect2(344, 142, 48, 48), Rect2(393, 142, 48, 48), Rect2(442, 142, 48, 48), Rect2(491, 142, 48, 48), Rect2(540, 142, 48, 48)]
}

[sub_resource type="Animation" id="126"]
resource_name = "yRotation"
length = 2.1333
loop_mode = 1
step = 0.0889
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0889, 0.1778, 0.2667, 0.3556, 0.4445, 0.5334, 0.6223, 0.7112, 0.8001, 0.889, 0.9779, 1.0668, 1.1557, 1.2446, 1.3335, 1.4224, 1.5113, 1.6002, 1.6891, 1.778, 1.8669, 1.9558, 2.0447),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(1128, 1191, 48, 48), Rect2(1079, 1191, 48, 48), Rect2(1030, 1191, 48, 48), Rect2(981, 1191, 48, 48), Rect2(932, 1191, 48, 48), Rect2(883, 1191, 48, 48), Rect2(834, 1191, 48, 48), Rect2(785, 1191, 48, 48), Rect2(736, 1191, 48, 48), Rect2(687, 1191, 48, 48), Rect2(638, 1191, 48, 48), Rect2(589, 1191, 48, 48), Rect2(540, 1191, 48, 48), Rect2(491, 1191, 48, 48), Rect2(442, 1191, 48, 48), Rect2(393, 1191, 48, 48), Rect2(344, 1191, 48, 48), Rect2(295, 1191, 48, 48), Rect2(246, 1191, 48, 48), Rect2(197, 1191, 48, 48), Rect2(148, 1191, 48, 48), Rect2(99, 1191, 48, 48), Rect2(50, 1191, 48, 48), Rect2(1, 1191, 48, 48)]
}

[sub_resource type="Animation" id="Animation_615qt"]
resource_name = "fall"
length = 0.25
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sonic/Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(440, 838, 48, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_36uej"]
_data = {
"RESET": SubResource("86"),
"air": SubResource("108"),
"air_walk": SubResource("Animation_oa60a"),
"clingVerticalBar": SubResource("Animation_3l35s"),
"clingVerticalBarOffset": SubResource("Animation_l0c1k"),
"corkScrew": SubResource("76"),
"corkScrewOffset": SubResource("88"),
"corkScrewOffset_stand": SubResource("Animation_8k28l"),
"corkScrew_stand": SubResource("Animation_mepxd"),
"crouch": SubResource("77"),
"crouch_end": SubResource("Animation_klyhk"),
"current": SubResource("Animation_tn47m"),
"dash": SubResource("Animation_8gw0k"),
"die": SubResource("98"),
"dropDash": SubResource("107"),
"drown": SubResource("99"),
"edge1": SubResource("104"),
"edge2": SubResource("106"),
"edge_super": SubResource("110"),
"fall": SubResource("Animation_615qt"),
"grabVerticalBar": SubResource("123"),
"grabVerticalBarOffset": SubResource("124"),
"hang": SubResource("112"),
"hangShimmy": SubResource("Animation_pv58b"),
"hangShimmy_move": SubResource("Animation_7cq7o"),
"hurt": SubResource("78"),
"idle": SubResource("79"),
"idle1": SubResource("113"),
"idle2": SubResource("114"),
"idle3": SubResource("116"),
"idle4": SubResource("117"),
"idle5": SubResource("118"),
"idle_super": SubResource("109"),
"jog": SubResource("Animation_xajrk"),
"lookUp": SubResource("80"),
"lookUp_end": SubResource("Animation_tofl1"),
"peelOut": SubResource("87"),
"push": SubResource("103"),
"roll": SubResource("81"),
"run": SubResource("82"),
"skid": SubResource("100"),
"skidTurn": SubResource("101"),
"slide": SubResource("120"),
"spinDash": SubResource("83"),
"spring": SubResource("84"),
"springScrew": SubResource("119"),
"super": SubResource("97"),
"swingHorizontalBarMHZ": SubResource("Animation_d563c"),
"swingVerticalBar": SubResource("121"),
"swingVerticalBarManaged": SubResource("125"),
"swingVerticalBarOffset": SubResource("122"),
"walk": SubResource("85"),
"yRotation": SubResource("126")
}

[sub_resource type="AtlasTexture" id="89"]
atlas = ExtResource("3_ll20w")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="90"]
atlas = ExtResource("3_ll20w")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="91"]
atlas = ExtResource("3_ll20w")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="92"]
atlas = ExtResource("3_ll20w")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="93"]
atlas = ExtResource("3_ll20w")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="94"]
atlas = ExtResource("3_ll20w")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="95"]
atlas = ExtResource("3_ll20w")
region = Rect2(288, 0, 48, 48)

[sub_resource type="SpriteFrames" id="96"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("89")
}, {
"duration": 1.0,
"texture": SubResource("90")
}, {
"duration": 1.0,
"texture": SubResource("91")
}, {
"duration": 1.0,
"texture": SubResource("92")
}, {
"duration": 1.0,
"texture": SubResource("93")
}, {
"duration": 1.0,
"texture": SubResource("94")
}, {
"duration": 1.0,
"texture": SubResource("95")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="111"]
size = Vector2(18, 22)

[sub_resource type="Animation" id="Animation_o1vbe"]
resource_name = "Flash"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/row")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 10.0]
}

[sub_resource type="Animation" id="Animation_t7log"]
resource_name = "PowerDown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/row")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.0, 2.0]
}

[sub_resource type="Animation" id="Animation_y01gt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/row")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhl61"]
_data = {
"Flash": SubResource("Animation_o1vbe"),
"PowerDown": SubResource("Animation_t7log"),
"RESET": SubResource("Animation_y01gt")
}

[node name="Sonic" type="Node2D"]

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_36uej")
}
autoplay = "idle"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = ExtResource("1_bjmss")
texture = ExtResource("2_r5j86")
offset = Vector2(0, -5)
region_enabled = true
region_rect = Rect2(1, 13, 48, 48)

[node name="DashDust" type="AnimatedSprite2D" parent="Sprite2D"]
visible = false
sprite_frames = SubResource("96")
autoplay = "default"
frame_progress = 0.829852
offset = Vector2(-9, -4)

[node name="CrouchBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("111")
disabled = true

[node name="SuperPalette" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yhl61")
}

[node name="CenterReference" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("4_fe5jf")
hframes = 4
